{
  "name": "rss-viewer",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "node tests/smoke.test.js && node tests/rss-proxy.test.js && node tests/library-store.test.js && node tests/opml-import.test.js && node tests/add-feed.test.js && node tests/read-later.test.js && node tests/unread-cache.test.js && node tests/read-state-cleanup.test.js && node tests/keyboard-shortcuts.test.js && node tests/feed-digest.test.js && node tests/category-digest.test.js",
    "dev": "node --watch server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "express": "^5.2.1",
    "jsdom": "^28.1.0",
    "rss-parser": "^3.13.0",
    "sanitize-html": "^2.17.1"
  }
}
